/*******************************************************************************
 * Size: 32 px
 * Bpp: 1
 * Opts: --bpp 1 --size 32 --font /home/phil/Repos/RG35XX/dev/muosutil/muxbootopt/assets/dylex-Regular(1).otf -o /home/phil/Repos/RG35XX/dev/muosutil/muxbootopt/assets/ui_font_Dylex6x10.c --format lvgl -r 0x20-0x7f --no-compress --no-prefilter
 ******************************************************************************/

#include "../ui.h"

#ifndef UI_FONT_DYLEX6X10
#define UI_FONT_DYLEX6X10 1
#endif

#if UI_FONT_DYLEX6X10

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t glyph_bitmap[] = {
    /* U+0020 " " */
    0x0,

    /* U+0021 "!" */
    0xff, 0xff, 0xf0, 0xf0,

    /* U+0022 "\"" */
    0xcf, 0x3c, 0xf3, 0xcf, 0x30,

    /* U+0023 "#" */
    0x33, 0xc, 0xcf, 0xff, 0xff, 0x33, 0xc, 0xc3,
    0x30, 0xcc, 0xff, 0xff, 0xf3, 0x30, 0xcc,

    /* U+0024 "$" */
    0xc, 0x3, 0x3, 0xfc, 0xff, 0xcc, 0x33, 0x3,
    0xf0, 0xfc, 0xc, 0xc3, 0x3f, 0xf3, 0xfc, 0xc,
    0x3, 0x0,

    /* U+0025 "%" */
    0xf0, 0xfc, 0x3f, 0xf, 0xc3, 0x3, 0x0, 0xc0,
    0xc0, 0x30, 0x30, 0xc, 0xc, 0x3f, 0xf, 0xc3,
    0xf0, 0xf0,

    /* U+0026 "&" */
    0x3c, 0xf, 0xc, 0x33, 0xc, 0xc3, 0x30, 0xc3,
    0xc0, 0xf0, 0xcc, 0xf3, 0x3c, 0x33, 0xc, 0x3c,
    0xcf, 0x30,

    /* U+0027 "'" */
    0xff, 0xf0,

    /* U+0028 "(" */
    0xc, 0x33, 0xc, 0xc3, 0xc, 0x30, 0xc3, 0xc,
    0x30, 0xc3, 0x3, 0xc, 0xc, 0x30,

    /* U+0029 ")" */
    0xc3, 0x3, 0xc, 0xc, 0x30, 0xc3, 0xc, 0x30,
    0xc3, 0xc, 0x33, 0xc, 0xc3, 0x0,

    /* U+002A "*" */
    0xc, 0x3, 0xc, 0xcf, 0x33, 0x3f, 0xf, 0xcc,
    0xcf, 0x33, 0xc, 0x3, 0x0,

    /* U+002B "+" */
    0xc, 0x3, 0x0, 0xc0, 0x30, 0xff, 0xff, 0xf0,
    0xc0, 0x30, 0xc, 0x3, 0x0,

    /* U+002C "," */
    0x33, 0xcc,

    /* U+002D "-" */
    0xff, 0xff, 0xf0,

    /* U+002E "." */
    0xf0,

    /* U+002F "/" */
    0x0, 0xc0, 0x30, 0xc, 0x3, 0x3, 0x0, 0xc0,
    0x30, 0xc, 0xc, 0x3, 0x0, 0xc0, 0x30, 0x30,
    0xc, 0x3, 0x0, 0xc0, 0xc0, 0x30, 0x0,

    /* U+0030 "0" */
    0x3f, 0xf, 0xcc, 0xf, 0x3, 0xc0, 0xf0, 0x3c,
    0xcf, 0x33, 0xc0, 0xf0, 0x3c, 0xf, 0x3, 0x3f,
    0xf, 0xc0,

    /* U+0031 "1" */
    0x30, 0xcf, 0x3c, 0x30, 0xc3, 0xc, 0x30, 0xc3,
    0xc, 0xff, 0xf0,

    /* U+0032 "2" */
    0x3f, 0xf, 0xcc, 0xf, 0x3, 0x0, 0xc0, 0x30,
    0xf0, 0x3c, 0x30, 0xc, 0xc, 0x3, 0x0, 0xff,
    0xff, 0xf0,

    /* U+0033 "3" */
    0x3f, 0xf, 0xcc, 0xf, 0x3, 0x0, 0xc0, 0x30,
    0xf0, 0x3c, 0x0, 0xc0, 0x3c, 0xf, 0x3, 0x3f,
    0xf, 0xc0,

    /* U+0034 "4" */
    0x3, 0x0, 0xc0, 0xf0, 0x3c, 0x33, 0xc, 0xcc,
    0x33, 0xc, 0xff, 0xff, 0xf0, 0x30, 0xc, 0x3,
    0x0, 0xc0,

    /* U+0035 "5" */
    0xff, 0xff, 0xfc, 0x3, 0x0, 0xc0, 0x30, 0xf,
    0xf3, 0xfc, 0x0, 0xc0, 0x3c, 0xf, 0x3, 0x3f,
    0xf, 0xc0,

    /* U+0036 "6" */
    0xf, 0x3, 0xc3, 0x0, 0xc0, 0xc0, 0x30, 0xf,
    0xf3, 0xfc, 0xc0, 0xf0, 0x3c, 0xf, 0x3, 0x3f,
    0xf, 0xc0,

    /* U+0037 "7" */
    0xff, 0xff, 0xf0, 0xc, 0x3, 0x3, 0x0, 0xc0,
    0x30, 0xc, 0xc, 0x3, 0x0, 0xc0, 0x30, 0x30,
    0xc, 0x0,

    /* U+0038 "8" */
    0x3f, 0xf, 0xcc, 0xf, 0x3, 0xc0, 0xf0, 0x33,
    0xf0, 0xfc, 0xc0, 0xf0, 0x3c, 0xf, 0x3, 0x3f,
    0xf, 0xc0,

    /* U+0039 "9" */
    0x3f, 0xf, 0xcc, 0xf, 0x3, 0xc0, 0xf0, 0x33,
    0xfc, 0xff, 0x0, 0xc0, 0x30, 0x30, 0xc, 0x3c,
    0xf, 0x0,

    /* U+003A ":" */
    0xf0, 0xf,

    /* U+003B ";" */
    0x33, 0x0, 0x0, 0x33, 0xcc,

    /* U+003C "<" */
    0x0, 0xc0, 0x30, 0xf0, 0x3c, 0xf0, 0x3c, 0x0,
    0xf0, 0x3c, 0x0, 0xc0, 0x30,

    /* U+003D "=" */
    0xff, 0xff, 0xf0, 0x0, 0x0, 0xff, 0xff, 0xf0,

    /* U+003E ">" */
    0xc0, 0x30, 0x3, 0xc0, 0xf0, 0x3, 0xc0, 0xf3,
    0xc0, 0xf0, 0xc0, 0x30, 0x0,

    /* U+003F "?" */
    0x3f, 0xf, 0xcc, 0xf, 0x3, 0x0, 0xc0, 0x30,
    0x30, 0xc, 0xc, 0x3, 0x0, 0x0, 0x0, 0xc,
    0x3, 0x0,

    /* U+0040 "@" */
    0x3f, 0xf, 0xcc, 0xf, 0x3, 0xcc, 0xf3, 0x3c,
    0xcf, 0x33, 0xcf, 0xf3, 0xfc, 0x3, 0x0, 0x3f,
    0xcf, 0xf0,

    /* U+0041 "A" */
    0xc, 0x3, 0x0, 0xc0, 0x30, 0x33, 0xc, 0xc3,
    0x30, 0xcc, 0x3f, 0xf, 0xcc, 0xf, 0x3, 0xc0,
    0xf0, 0x30,

    /* U+0042 "B" */
    0xff, 0x3f, 0xcc, 0xf, 0x3, 0xc0, 0xf0, 0x3f,
    0xf3, 0xfc, 0xc0, 0xf0, 0x3c, 0xf, 0x3, 0xff,
    0x3f, 0xc0,

    /* U+0043 "C" */
    0x3f, 0xf, 0xcc, 0xf, 0x3, 0xc0, 0x30, 0xc,
    0x3, 0x0, 0xc0, 0x30, 0xc, 0xf, 0x3, 0x3f,
    0xf, 0xc0,

    /* U+0044 "D" */
    0xfc, 0x3f, 0xc, 0x33, 0xc, 0xc0, 0xf0, 0x3c,
    0xf, 0x3, 0xc0, 0xf0, 0x3c, 0x33, 0xc, 0xfc,
    0x3f, 0x0,

    /* U+0045 "E" */
    0xff, 0xff, 0xfc, 0x3, 0x0, 0xc0, 0x30, 0xf,
    0xf3, 0xfc, 0xc0, 0x30, 0xc, 0x3, 0x0, 0xff,
    0xff, 0xf0,

    /* U+0046 "F" */
    0xff, 0xff, 0xfc, 0x3, 0x0, 0xc0, 0x30, 0xf,
    0xf3, 0xfc, 0xc0, 0x30, 0xc, 0x3, 0x0, 0xc0,
    0x30, 0x0,

    /* U+0047 "G" */
    0x3f, 0xf, 0xcc, 0xf, 0x3, 0xc0, 0x30, 0xc,
    0x3f, 0xf, 0xc0, 0xf0, 0x3c, 0xf, 0x3, 0x3f,
    0xcf, 0xf0,

    /* U+0048 "H" */
    0xc0, 0xf0, 0x3c, 0xf, 0x3, 0xc0, 0xf0, 0x3f,
    0xff, 0xff, 0xc0, 0xf0, 0x3c, 0xf, 0x3, 0xc0,
    0xf0, 0x30,

    /* U+0049 "I" */
    0xff, 0xf3, 0xc, 0x30, 0xc3, 0xc, 0x30, 0xc3,
    0xc, 0xff, 0xf0,

    /* U+004A "J" */
    0xf, 0xc3, 0xf0, 0xc, 0x3, 0x0, 0xc0, 0x30,
    0xc, 0x3, 0x0, 0xc0, 0x30, 0xc, 0x3, 0xff,
    0x3f, 0xc0,

    /* U+004B "K" */
    0xc0, 0xf0, 0x3c, 0x33, 0xc, 0xcc, 0x33, 0xf,
    0x3, 0xc0, 0xcc, 0x33, 0xc, 0x33, 0xc, 0xc0,
    0xf0, 0x30,

    /* U+004C "L" */
    0xc0, 0x30, 0xc, 0x3, 0x0, 0xc0, 0x30, 0xc,
    0x3, 0x0, 0xc0, 0x30, 0xc, 0x3, 0x0, 0xff,
    0xff, 0xf0,

    /* U+004D "M" */
    0xc0, 0xf0, 0x3c, 0xf, 0x3, 0xf3, 0xfc, 0xff,
    0x3f, 0xcf, 0xcc, 0xf3, 0x3c, 0xcf, 0x33, 0xc0,
    0xf0, 0x30,

    /* U+004E "N" */
    0xf0, 0xfc, 0x3f, 0xf, 0xc3, 0xcc, 0xf3, 0x3c,
    0xcf, 0x33, 0xcc, 0xf3, 0x3c, 0x3f, 0xf, 0xc3,
    0xf0, 0xf0,

    /* U+004F "O" */
    0x3f, 0xf, 0xcc, 0xf, 0x3, 0xc0, 0xf0, 0x3c,
    0xf, 0x3, 0xc0, 0xf0, 0x3c, 0xf, 0x3, 0x3f,
    0xf, 0xc0,

    /* U+0050 "P" */
    0xff, 0x3f, 0xcc, 0xf, 0x3, 0xc0, 0xf0, 0x3f,
    0xf3, 0xfc, 0xc0, 0x30, 0xc, 0x3, 0x0, 0xc0,
    0x30, 0x0,

    /* U+0051 "Q" */
    0x3f, 0xf, 0xcc, 0xf, 0x3, 0xc0, 0xf0, 0x3c,
    0xf, 0x3, 0xc0, 0xf0, 0x3c, 0x3f, 0xf, 0x3f,
    0xcf, 0xf0,

    /* U+0052 "R" */
    0xff, 0x3f, 0xcc, 0xf, 0x3, 0xc0, 0xf0, 0x3f,
    0xf3, 0xfc, 0xc0, 0xf0, 0x3c, 0xf, 0x3, 0xc0,
    0xf0, 0x30,

    /* U+0053 "S" */
    0x3f, 0xf, 0xcc, 0xf, 0x3, 0xc0, 0x30, 0x3,
    0xf0, 0xfc, 0x0, 0xc0, 0x3c, 0xf, 0x3, 0x3f,
    0xf, 0xc0,

    /* U+0054 "T" */
    0xff, 0xff, 0xf0, 0xc0, 0x30, 0xc, 0x3, 0x0,
    0xc0, 0x30, 0xc, 0x3, 0x0, 0xc0, 0x30, 0xc,
    0x3, 0x0,

    /* U+0055 "U" */
    0xc0, 0xf0, 0x3c, 0xf, 0x3, 0xc0, 0xf0, 0x3c,
    0xf, 0x3, 0xc0, 0xf0, 0x3c, 0xf, 0x3, 0x3f,
    0xf, 0xc0,

    /* U+0056 "V" */
    0xc0, 0xf0, 0x3c, 0xf, 0x3, 0xc0, 0xf0, 0x33,
    0x30, 0xcc, 0x33, 0xc, 0xc0, 0xc0, 0x30, 0xc,
    0x3, 0x0,

    /* U+0057 "W" */
    0xc0, 0xf0, 0x3c, 0xcf, 0x33, 0xcc, 0xf3, 0x3c,
    0xcf, 0x33, 0x33, 0xc, 0xc3, 0x30, 0xcc, 0x33,
    0xc, 0xc0,

    /* U+0058 "X" */
    0xc0, 0xf0, 0x3c, 0xf, 0x3, 0x33, 0xc, 0xc0,
    0xc0, 0x30, 0x33, 0xc, 0xcc, 0xf, 0x3, 0xc0,
    0xf0, 0x30,

    /* U+0059 "Y" */
    0xc0, 0xf0, 0x3c, 0xf, 0x3, 0xc0, 0xf0, 0x33,
    0xf0, 0xfc, 0xc, 0x3, 0x0, 0xc0, 0x30, 0xc,
    0x3, 0x0,

    /* U+005A "Z" */
    0xff, 0xff, 0xf0, 0xc, 0x3, 0x3, 0x0, 0xc0,
    0xc0, 0x30, 0x30, 0xc, 0xc, 0x3, 0x0, 0xff,
    0xff, 0xf0,

    /* U+005B "[" */
    0xff, 0xfc, 0x30, 0xc3, 0xc, 0x30, 0xc3, 0xc,
    0x30, 0xc3, 0xc, 0x30, 0xff, 0xf0,

    /* U+005C "\\" */
    0xc0, 0x30, 0xc, 0x3, 0x0, 0x30, 0xc, 0x3,
    0x0, 0xc0, 0xc, 0x3, 0x0, 0xc0, 0x30, 0x3,
    0x0, 0xc0, 0x30, 0xc, 0x0, 0xc0, 0x30,

    /* U+005D "]" */
    0xff, 0xf0, 0xc3, 0xc, 0x30, 0xc3, 0xc, 0x30,
    0xc3, 0xc, 0x30, 0xc3, 0xff, 0xf0,

    /* U+005E "^" */
    0xc, 0x3, 0x3, 0x30, 0xcc, 0xc0, 0xf0, 0x30,

    /* U+005F "_" */
    0xff, 0xff, 0xf0,

    /* U+0060 "`" */
    0xcc, 0x33,

    /* U+0061 "a" */
    0x3f, 0xf, 0xc0, 0xc, 0x3, 0x3f, 0xcf, 0xfc,
    0xf, 0x3, 0x3f, 0xcf, 0xf0,

    /* U+0062 "b" */
    0xc0, 0x30, 0xc, 0x3, 0x0, 0xc0, 0x30, 0xf,
    0xf3, 0xfc, 0xc0, 0xf0, 0x3c, 0xf, 0x3, 0xc0,
    0xf0, 0x3f, 0xf3, 0xfc,

    /* U+0063 "c" */
    0x3f, 0xcf, 0xfc, 0x3, 0x0, 0xc0, 0x30, 0xc,
    0x3, 0x0, 0x3f, 0xcf, 0xf0,

    /* U+0064 "d" */
    0x0, 0xc0, 0x30, 0xc, 0x3, 0x0, 0xc0, 0x33,
    0xfc, 0xff, 0xc0, 0xf0, 0x3c, 0xf, 0x3, 0xc0,
    0xf0, 0x33, 0xfc, 0xff,

    /* U+0065 "e" */
    0x3f, 0xf, 0xcc, 0xf, 0x3, 0xff, 0xff, 0xfc,
    0x3, 0x0, 0x3f, 0xcf, 0xf0,

    /* U+0066 "f" */
    0xf, 0xc3, 0xf3, 0x0, 0xc0, 0x30, 0xc, 0xf,
    0xf3, 0xfc, 0x30, 0xc, 0x3, 0x0, 0xc0, 0x30,
    0xc, 0x3, 0x0, 0xc0,

    /* U+0067 "g" */
    0x3f, 0xf, 0xcc, 0xf, 0x3, 0xc0, 0xf0, 0x3c,
    0xf, 0x3, 0x3f, 0xcf, 0xf0, 0xc, 0x3, 0x3f,
    0xf, 0xc0,

    /* U+0068 "h" */
    0xc0, 0x30, 0xc, 0x3, 0x0, 0xc0, 0x30, 0xf,
    0xf3, 0xfc, 0xc0, 0xf0, 0x3c, 0xf, 0x3, 0xc0,
    0xf0, 0x3c, 0xf, 0x3,

    /* U+0069 "i" */
    0x33, 0x0, 0xff, 0x33, 0x33, 0x33, 0x33,

    /* U+006A "j" */
    0x3, 0x3, 0x0, 0x0, 0xf, 0xf, 0x3, 0x3,
    0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0xfc, 0xfc,

    /* U+006B "k" */
    0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc3, 0xc3,
    0xcc, 0xcc, 0xf0, 0xf0, 0xcc, 0xcc, 0xc3, 0xc3,

    /* U+006C "l" */
    0xff, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,

    /* U+006D "m" */
    0xf3, 0x3c, 0xcc, 0xcf, 0x33, 0xcc, 0xf3, 0x3c,
    0xcf, 0x33, 0xcc, 0xf3, 0x30,

    /* U+006E "n" */
    0xff, 0x3f, 0xcc, 0xf, 0x3, 0xc0, 0xf0, 0x3c,
    0xf, 0x3, 0xc0, 0xf0, 0x30,

    /* U+006F "o" */
    0x3f, 0xf, 0xcc, 0xf, 0x3, 0xc0, 0xf0, 0x3c,
    0xf, 0x3, 0x3f, 0xf, 0xc0,

    /* U+0070 "p" */
    0xff, 0x3f, 0xcc, 0xf, 0x3, 0xc0, 0xf0, 0x3c,
    0xf, 0x3, 0xff, 0x3f, 0xcc, 0x3, 0x0, 0xc0,
    0x30, 0x0,

    /* U+0071 "q" */
    0x3f, 0xcf, 0xfc, 0xf, 0x3, 0xc0, 0xf0, 0x3c,
    0xf, 0x3, 0x3f, 0xcf, 0xf0, 0xc, 0x3, 0x0,
    0xc0, 0x30,

    /* U+0072 "r" */
    0xcf, 0x33, 0xcf, 0xf, 0xc3, 0xc0, 0x30, 0xc,
    0x3, 0x0, 0xc0, 0x30, 0x0,

    /* U+0073 "s" */
    0x3f, 0xcf, 0xfc, 0x3, 0x0, 0x3f, 0xf, 0xc0,
    0xc, 0x3, 0xff, 0x3f, 0xc0,

    /* U+0074 "t" */
    0xc0, 0xc0, 0xc0, 0xc0, 0xfc, 0xfc, 0xc0, 0xc0,
    0xc0, 0xc0, 0xc0, 0xc0, 0x3f, 0x3f,

    /* U+0075 "u" */
    0xc0, 0xf0, 0x3c, 0xf, 0x3, 0xc0, 0xf0, 0x3c,
    0xf, 0x3, 0x3f, 0xcf, 0xf0,

    /* U+0076 "v" */
    0xc0, 0xf0, 0x3c, 0xf, 0x3, 0x33, 0xc, 0xc3,
    0x30, 0xcc, 0xc, 0x3, 0x0,

    /* U+0077 "w" */
    0xc0, 0xf0, 0x3c, 0xcf, 0x33, 0xcc, 0xf3, 0x33,
    0x30, 0xcc, 0x33, 0xc, 0xc0,

    /* U+0078 "x" */
    0xc0, 0xf0, 0x33, 0x30, 0xcc, 0xc, 0x3, 0x3,
    0x30, 0xcc, 0xc0, 0xf0, 0x30,

    /* U+0079 "y" */
    0xc0, 0xf0, 0x3c, 0xf, 0x3, 0xc0, 0xf0, 0x3c,
    0xf, 0x3, 0x3f, 0xcf, 0xf0, 0xc, 0x3, 0x3f,
    0xf, 0xc0,

    /* U+007A "z" */
    0xff, 0xff, 0xf0, 0x30, 0xc, 0xc, 0x3, 0x3,
    0x0, 0xc0, 0xff, 0xff, 0xf0,

    /* U+007B "{" */
    0xc, 0x33, 0xc, 0x30, 0xc3, 0xc, 0xc3, 0x3,
    0xc, 0x30, 0xc3, 0xc, 0xc, 0x30,

    /* U+007C "|" */
    0xff, 0xff, 0xff, 0xff, 0xf0,

    /* U+007D "}" */
    0xc3, 0x3, 0xc, 0x30, 0xc3, 0xc, 0xc, 0x33,
    0xc, 0x30, 0xc3, 0xc, 0xc3, 0x0,

    /* U+007E "~" */
    0x3c, 0xcf, 0x3c, 0xf3, 0x3c
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 192, .box_w = 1, .box_h = 1, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1, .adv_w = 192, .box_w = 2, .box_h = 14, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 5, .adv_w = 192, .box_w = 6, .box_h = 6, .ofs_x = 2, .ofs_y = 10},
    {.bitmap_index = 10, .adv_w = 192, .box_w = 10, .box_h = 12, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 25, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 43, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 61, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 79, .adv_w = 192, .box_w = 2, .box_h = 6, .ofs_x = 4, .ofs_y = 10},
    {.bitmap_index = 81, .adv_w = 192, .box_w = 6, .box_h = 18, .ofs_x = 2, .ofs_y = -2},
    {.bitmap_index = 95, .adv_w = 192, .box_w = 6, .box_h = 18, .ofs_x = 2, .ofs_y = -2},
    {.bitmap_index = 109, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 122, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 135, .adv_w = 192, .box_w = 4, .box_h = 4, .ofs_x = 2, .ofs_y = -2},
    {.bitmap_index = 137, .adv_w = 192, .box_w = 10, .box_h = 2, .ofs_x = 0, .ofs_y = 6},
    {.bitmap_index = 140, .adv_w = 192, .box_w = 2, .box_h = 2, .ofs_x = 4, .ofs_y = 0},
    {.bitmap_index = 141, .adv_w = 192, .box_w = 10, .box_h = 18, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 164, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 182, .adv_w = 192, .box_w = 6, .box_h = 14, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 193, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 211, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 229, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 247, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 265, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 283, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 301, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 319, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 337, .adv_w = 192, .box_w = 2, .box_h = 8, .ofs_x = 4, .ofs_y = 2},
    {.bitmap_index = 339, .adv_w = 192, .box_w = 4, .box_h = 10, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 344, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 357, .adv_w = 192, .box_w = 10, .box_h = 6, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 365, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 378, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 396, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 414, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 432, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 450, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 468, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 486, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 504, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 522, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 540, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 558, .adv_w = 192, .box_w = 6, .box_h = 14, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 569, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 587, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 605, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 623, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 641, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 659, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 677, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 695, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 713, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 731, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 749, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 767, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 785, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 803, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 821, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 839, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 857, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 875, .adv_w = 192, .box_w = 6, .box_h = 18, .ofs_x = 2, .ofs_y = -2},
    {.bitmap_index = 889, .adv_w = 192, .box_w = 10, .box_h = 18, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 912, .adv_w = 192, .box_w = 6, .box_h = 18, .ofs_x = 2, .ofs_y = -2},
    {.bitmap_index = 926, .adv_w = 192, .box_w = 10, .box_h = 6, .ofs_x = 0, .ofs_y = 8},
    {.bitmap_index = 934, .adv_w = 192, .box_w = 10, .box_h = 2, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 937, .adv_w = 192, .box_w = 4, .box_h = 4, .ofs_x = 4, .ofs_y = 12},
    {.bitmap_index = 939, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 952, .adv_w = 192, .box_w = 10, .box_h = 16, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 972, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 985, .adv_w = 192, .box_w = 10, .box_h = 16, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1005, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1018, .adv_w = 192, .box_w = 10, .box_h = 16, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1038, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 1056, .adv_w = 192, .box_w = 10, .box_h = 16, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1076, .adv_w = 192, .box_w = 4, .box_h = 14, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1083, .adv_w = 192, .box_w = 8, .box_h = 16, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 1099, .adv_w = 192, .box_w = 8, .box_h = 16, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1115, .adv_w = 192, .box_w = 4, .box_h = 16, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1123, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1136, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1149, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1162, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 1180, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 1198, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1211, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1224, .adv_w = 192, .box_w = 8, .box_h = 14, .ofs_x = 2, .ofs_y = 0},
    {.bitmap_index = 1238, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1251, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1264, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1277, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1290, .adv_w = 192, .box_w = 10, .box_h = 14, .ofs_x = 0, .ofs_y = -4},
    {.bitmap_index = 1308, .adv_w = 192, .box_w = 10, .box_h = 10, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1321, .adv_w = 192, .box_w = 6, .box_h = 18, .ofs_x = 2, .ofs_y = -2},
    {.bitmap_index = 1335, .adv_w = 192, .box_w = 2, .box_h = 18, .ofs_x = 4, .ofs_y = -2},
    {.bitmap_index = 1340, .adv_w = 192, .box_w = 6, .box_h = 18, .ofs_x = 2, .ofs_y = -2},
    {.bitmap_index = 1354, .adv_w = 192, .box_w = 10, .box_h = 4, .ofs_x = 0, .ofs_y = 4}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/



/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 32, .range_length = 95, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    }
};



/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

#if LV_VERSION_CHECK(8, 0, 0)
/*Store all the custom data of the font*/
static  lv_font_fmt_txt_glyph_cache_t cache;
static const lv_font_fmt_txt_dsc_t font_dsc = {
#else
static lv_font_fmt_txt_dsc_t font_dsc = {
#endif
    .glyph_bitmap = glyph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = NULL,
    .kern_scale = 0,
    .cmap_num = 1,
    .bpp = 1,
    .kern_classes = 0,
    .bitmap_format = 0,
#if LV_VERSION_CHECK(8, 0, 0)
    .cache = &cache
#endif
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
#if LV_VERSION_CHECK(8, 0, 0)
const lv_font_t ui_font_Dylex6x10 = {
#else
lv_font_t ui_font_Dylex6x10 = {
#endif
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 20,          /*The maximum line height required by the font*/
    .base_line = 4,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
#if LV_VERSION_CHECK(7, 4, 0) || LVGL_VERSION_MAJOR >= 8
    .underline_position = 0,
    .underline_thickness = 0,
#endif
    .dsc = &font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};



#endif /*#if UI_FONT_DYLEX6X10*/

