// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: muxanim

#ifndef _MUXANIM_UI_H
#define _MUXANIM_UI_H

#ifdef __cplusplus
extern "C" {
#endif

#include "../lvgl/lvgl.h"

#include "ui_helpers.h"
#include "ui_events.h"
// SCREEN: ui_scrAnim
void ui_scrAnim_screen_init(void);
extern lv_obj_t * ui_scrAnim;
extern lv_obj_t * ui_pnlGIF;
extern lv_obj_t * ui_pnlMessage;
extern lv_obj_t * ui_lblMessage;
extern lv_obj_t * ui____initial_actions0;

LV_FONT_DECLARE(ui_font_Dylex6x10);

void ui_init(void);

#ifdef __cplusplus
} /*extern "C"*/
#endif

#endif
