// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: muximport

#ifndef _MUXIMPORT_UI_H
#define _MUXIMPORT_UI_H

#ifdef __cplusplus
extern "C" {
#endif

#include "../lvgl/lvgl.h"

#include "ui_helpers.h"
#include "ui_events.h"
// SCREEN: ui_scrImport
void ui_scrImport_screen_init(void);
extern lv_obj_t * ui_scrImport;
extern lv_obj_t * ui_pnlWall;
extern lv_obj_t * ui_imgWall;
extern lv_obj_t * ui_pnlHeader;
extern lv_obj_t * ui_lblTitle;
extern lv_obj_t * ui_lblCapacity;
extern lv_obj_t * ui_pnlContent;
extern lv_obj_t * ui_pnlForce;
extern lv_obj_t * ui_lblForce;
extern lv_obj_t * ui_droForce;
extern lv_obj_t * ui_lblUpdate;
extern lv_obj_t * ui_lblLogger;
extern lv_obj_t * ui_txtLogger;
extern lv_obj_t * ui_txtLoggerAlt;
extern lv_obj_t * ui_pnlFooter;
extern lv_obj_t * ui_lblMessage;
extern lv_obj_t * ui_lblDatetime;
extern lv_obj_t * ui_pnlHelp;
extern lv_obj_t * ui_pnlHelpMessage;
extern lv_obj_t * ui_lblHelpHeader;
extern lv_obj_t * ui_lblHelpContent;
extern lv_obj_t * ui____initial_actions0;

LV_IMG_DECLARE(ui_img_nothing_png);    // assets/nothing.png

LV_FONT_DECLARE(ui_font_Dylex6x10);

void ui_init(void);

#ifdef __cplusplus
} /*extern "C"*/
#endif

#endif
