// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: muxprofile

#ifndef _MUXPROFILE_UI_H
#define _MUXPROFILE_UI_H

#ifdef __cplusplus
extern "C" {
#endif

#include "../lvgl/lvgl.h"

#include "ui_helpers.h"
#include "ui_events.h"
// SCREEN: ui_scrProfile
void ui_scrProfile_screen_init(void);
extern lv_obj_t * ui_scrProfile;
extern lv_obj_t * ui_pnlProfileHeader;
extern lv_obj_t * ui_lblProfileTitle;
extern lv_obj_t * ui_lblProfileDatetime;
extern lv_obj_t * ui_pnlProfileContent;
extern lv_obj_t * ui_pnlProfileOne;
extern lv_obj_t * ui_pnlProfileTwo;
extern lv_obj_t * ui_pnlProfileThree;
extern lv_obj_t * ui_pnlProfileLoadMessage;
extern lv_obj_t * ui_lblProfileLoadMessage;
extern lv_obj_t * ui_pnlProfileHelpMessage;
extern lv_obj_t * ui_lblProfileHelpHeader;
extern lv_obj_t * ui_lblProfileHelpKeyA;
extern lv_obj_t * ui_lblProfileHelpValueA;
extern lv_obj_t * ui_lblProfileHelpKeyB;
extern lv_obj_t * ui_lblProfileHelpValueB;
extern lv_obj_t * ui_lblProfileHelpKeyX;
extern lv_obj_t * ui_lblProfileHelpValueX;
extern lv_obj_t * ui_lblProfileHelpKeyY;
extern lv_obj_t * ui_lblProfileHelpValueY;
extern lv_obj_t * ui____initial_actions0;

LV_FONT_DECLARE(ui_font_Dylex6x10);

void ui_init(void);

#ifdef __cplusplus
} /*extern "C"*/
#endif

#endif
