// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.4
// LVGL version: 8.3.6
// Project name: muxtweakgen

#include "ui.h"
#include "ui_helpers.h"

///////////////////// VARIABLES ////////////////////


// SCREEN: ui_scrTweakGeneral
void ui_scrTweakGeneral_screen_init(void);
lv_obj_t * ui_scrTweakGeneral;
lv_obj_t * ui_pnlWall;
lv_obj_t * ui_imgWall;
lv_obj_t * ui_pnlHeader;
lv_obj_t * ui_lblDatetime;
lv_obj_t * ui_lblTitle;
lv_obj_t * ui_conGlyphs;
lv_obj_t * ui_staBluetooth;
lv_obj_t * ui_staNetwork;
lv_obj_t * ui_staCapacity;
lv_obj_t * ui_pnlContent;
lv_obj_t * ui_lblSound;
lv_obj_t * ui_lblStartup;
lv_obj_t * ui_lblSleep;
lv_obj_t * ui_lblShutdown;
lv_obj_t * ui_lblLowBattery;
lv_obj_t * ui_lblNight;
lv_obj_t * ui_lblBrightness;
lv_obj_t * ui_lblInterface;
lv_obj_t * ui_lblAdvanced;
lv_obj_t * ui_pnlGylph;
lv_obj_t * ui_icoSound;
lv_obj_t * ui_icoStartup;
lv_obj_t * ui_icoSleep;
lv_obj_t * ui_icoShutdown;
lv_obj_t * ui_icoLowBattery;
lv_obj_t * ui_icoNight;
lv_obj_t * ui_icoBrightness;
lv_obj_t * ui_icoInterface;
lv_obj_t * ui_icoAdvanced;
lv_obj_t * ui_pnlHighlight;
lv_obj_t * ui_droSound;
lv_obj_t * ui_droStartup;
lv_obj_t * ui_droSleep;
lv_obj_t * ui_droShutdown;
lv_obj_t * ui_droLowBattery;
lv_obj_t * ui_droNight;
lv_obj_t * ui_droBrightness;
lv_obj_t * ui_droInterface;
lv_obj_t * ui_droAdvanced;
lv_obj_t * ui_pnlFooter;
lv_obj_t * ui_lblNavAGlyph;
lv_obj_t * ui_lblNavA;
lv_obj_t * ui_lblNavBGlyph;
lv_obj_t * ui_lblNavB;
lv_obj_t * ui_lblNavCGlyph;
lv_obj_t * ui_lblNavC;
lv_obj_t * ui_lblNavXGlyph;
lv_obj_t * ui_lblNavX;
lv_obj_t * ui_lblNavYGlyph;
lv_obj_t * ui_lblNavY;
lv_obj_t * ui_lblNavZGlyph;
lv_obj_t * ui_lblNavZ;
lv_obj_t * ui_lblNavMenuGlyph;
lv_obj_t * ui_lblNavMenu;
lv_obj_t * ui_pnlMessage;
lv_obj_t * ui_lblMessage;
lv_obj_t * ui_pnlHelp;
lv_obj_t * ui_pnlHelpMessage;
lv_obj_t * ui_lblHelpHeader;
lv_obj_t * ui_lblHelpContent;
lv_obj_t * ui_pnlProgress;
lv_obj_t * ui_icoProgress;
lv_obj_t * ui_barProgress;
lv_obj_t * ui____initial_actions0;

///////////////////// TEST LVGL SETTINGS ////////////////////
#if LV_COLOR_DEPTH != 32
    #error "LV_COLOR_DEPTH should be 32bit to match SquareLine Studio's settings"
#endif
#if LV_COLOR_16_SWAP !=0
    #error "LV_COLOR_16_SWAP should be 0 to match SquareLine Studio's settings"
#endif

///////////////////// ANIMATIONS ////////////////////

///////////////////// FUNCTIONS ////////////////////

///////////////////// SCREENS ////////////////////

void ui_init(void)
{
    lv_disp_t * dispp = lv_disp_get_default();
    lv_theme_t * theme = lv_theme_default_init(dispp, lv_palette_main(LV_PALETTE_BLUE), lv_palette_main(LV_PALETTE_RED),
                                               true, LV_FONT_DEFAULT);
    lv_disp_set_theme(dispp, theme);
    ui_scrTweakGeneral_screen_init();
    ui____initial_actions0 = lv_obj_create(NULL);
    lv_disp_load_scr(ui_scrTweakGeneral);
}
