// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: muxprofile

#include "../ui.h"

void ui_scrProfile_screen_init(void)
{
    ui_scrProfile = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrProfile, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrProfile, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrProfile, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlProfileHeader = lv_obj_create(ui_scrProfile);
    lv_obj_set_width(ui_pnlProfileHeader, 620);
    lv_obj_set_height(ui_pnlProfileHeader, 65);
    lv_obj_set_x(ui_pnlProfileHeader, 0);
    lv_obj_set_y(ui_pnlProfileHeader, -205);
    lv_obj_set_align(ui_pnlProfileHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlProfileHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlProfileHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlProfileHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlProfileHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlProfileHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlProfileHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlProfileHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileTitle = lv_label_create(ui_pnlProfileHeader);
    lv_obj_set_width(ui_lblProfileTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblProfileTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblProfileTitle, -220);
    lv_obj_set_y(ui_lblProfileTitle, -205);
    lv_obj_set_align(ui_lblProfileTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblProfileTitle, "muOS Profile Switcher");
    lv_obj_set_style_text_color(ui_lblProfileTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblProfileTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileDatetime = lv_label_create(ui_pnlProfileHeader);
    lv_obj_set_width(ui_lblProfileDatetime, 300);
    lv_obj_set_height(ui_lblProfileDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblProfileDatetime, 250);
    lv_obj_set_y(ui_lblProfileDatetime, -205);
    lv_obj_set_align(ui_lblProfileDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblProfileDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblProfileDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblProfileDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblProfileDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblProfileDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlProfileContent = lv_obj_create(ui_scrProfile);
    lv_obj_set_width(ui_pnlProfileContent, 610);
    lv_obj_set_height(ui_pnlProfileContent, 400);
    lv_obj_set_x(ui_pnlProfileContent, 0);
    lv_obj_set_y(ui_pnlProfileContent, 24);
    lv_obj_set_align(ui_pnlProfileContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlProfileContent, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlProfileContent, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_BETWEEN);
    lv_obj_clear_flag(ui_pnlProfileContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlProfileContent, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlProfileContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlProfileContent, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlProfileContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlProfileContent, 5, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlProfileContent, 5, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlProfileContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlProfileContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlProfileOne = lv_obj_create(ui_pnlProfileContent);
    lv_obj_set_width(ui_pnlProfileOne, 185);
    lv_obj_set_height(ui_pnlProfileOne, 380);
    lv_obj_set_align(ui_pnlProfileOne, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlProfileOne, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlProfileOne, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_END);
    lv_obj_clear_flag(ui_pnlProfileOne, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlProfileOne, 15, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_clip_corner(ui_pnlProfileOne, true, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_img_src(ui_pnlProfileOne, &TemporaryImage, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_img_opa(ui_pnlProfileOne, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlProfileOne, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_pnlProfileOne, lv_color_hex(0xFF0000), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_pnlProfileOne, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_pnlProfileOne, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_pnlProfileOne, 5, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_pnlProfileTwo = lv_obj_create(ui_pnlProfileContent);
    lv_obj_set_width(ui_pnlProfileTwo, 185);
    lv_obj_set_height(ui_pnlProfileTwo, 380);
    lv_obj_set_align(ui_pnlProfileTwo, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlProfileTwo, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlProfileTwo, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_END);
    lv_obj_clear_flag(ui_pnlProfileTwo, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlProfileTwo, 15, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_clip_corner(ui_pnlProfileTwo, true, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_img_src(ui_pnlProfileTwo, &TemporaryImage, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlProfileTwo, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_pnlProfileTwo, lv_color_hex(0xFF0000), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_pnlProfileTwo, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_pnlProfileTwo, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_pnlProfileTwo, 5, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_pnlProfileThree = lv_obj_create(ui_pnlProfileContent);
    lv_obj_set_width(ui_pnlProfileThree, 185);
    lv_obj_set_height(ui_pnlProfileThree, 380);
    lv_obj_set_align(ui_pnlProfileThree, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlProfileThree, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlProfileThree, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_END);
    lv_obj_clear_flag(ui_pnlProfileThree, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlProfileThree, 15, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_clip_corner(ui_pnlProfileThree, true, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_img_src(ui_pnlProfileThree, &TemporaryImage, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlProfileThree, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_pnlProfileThree, lv_color_hex(0xFF0000), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_pnlProfileThree, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_pnlProfileThree, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_pnlProfileThree, 5, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_pnlProfileLoadMessage = lv_obj_create(ui_scrProfile);
    lv_obj_set_width(ui_pnlProfileLoadMessage, 640);
    lv_obj_set_height(ui_pnlProfileLoadMessage, 480);
    lv_obj_set_align(ui_pnlProfileLoadMessage, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlProfileLoadMessage, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlProfileLoadMessage, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_add_flag(ui_pnlProfileLoadMessage, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_pnlProfileLoadMessage, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlProfileLoadMessage, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlProfileLoadMessage, 175, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlProfileLoadMessage, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileLoadMessage = lv_label_create(ui_pnlProfileLoadMessage);
    lv_obj_set_width(ui_lblProfileLoadMessage, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblProfileLoadMessage, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblProfileLoadMessage, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblProfileLoadMessage, "LOADING...\n\nPLEASE WAIT");
    lv_obj_set_style_text_color(ui_lblProfileLoadMessage, lv_color_hex(0xEBEBEB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileLoadMessage, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblProfileLoadMessage, LV_TEXT_ALIGN_CENTER, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblProfileLoadMessage, &lv_font_montserrat_48, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlProfileHelpMessage = lv_obj_create(ui_scrProfile);
    lv_obj_set_width(ui_pnlProfileHelpMessage, 640);
    lv_obj_set_height(ui_pnlProfileHelpMessage, 480);
    lv_obj_set_align(ui_pnlProfileHelpMessage, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlProfileHelpMessage, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlProfileHelpMessage, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_add_flag(ui_pnlProfileHelpMessage, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_pnlProfileHelpMessage, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlProfileHelpMessage, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlProfileHelpMessage, 175, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_side(ui_pnlProfileHelpMessage, LV_BORDER_SIDE_NONE, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileHelpHeader = lv_label_create(ui_pnlProfileHelpMessage);
    lv_obj_set_width(ui_lblProfileHelpHeader, 550);
    lv_obj_set_height(ui_lblProfileHelpHeader, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblProfileHelpHeader, -82);
    lv_obj_set_y(ui_lblProfileHelpHeader, -73);
    lv_obj_set_align(ui_lblProfileHelpHeader, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblProfileHelpHeader, "ACTIONS");
    lv_obj_set_style_text_color(ui_lblProfileHelpHeader, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileHelpHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblProfileHelpHeader, LV_TEXT_ALIGN_LEFT, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblProfileHelpHeader, &lv_font_montserrat_48, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileHelpKeyA = lv_label_create(ui_pnlProfileHelpMessage);
    lv_obj_set_width(ui_lblProfileHelpKeyA, 50);
    lv_obj_set_height(ui_lblProfileHelpKeyA, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblProfileHelpKeyA, -82);
    lv_obj_set_y(ui_lblProfileHelpKeyA, -73);
    lv_obj_set_align(ui_lblProfileHelpKeyA, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblProfileHelpKeyA, "A =");
    lv_obj_set_style_text_color(ui_lblProfileHelpKeyA, lv_color_hex(0xEBEBEB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileHelpKeyA, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblProfileHelpKeyA, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblProfileHelpKeyA, &lv_font_montserrat_24, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileHelpValueA = lv_label_create(ui_pnlProfileHelpMessage);
    lv_obj_set_width(ui_lblProfileHelpValueA, 500);
    lv_obj_set_height(ui_lblProfileHelpValueA, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblProfileHelpValueA, -82);
    lv_obj_set_y(ui_lblProfileHelpValueA, -73);
    lv_obj_set_align(ui_lblProfileHelpValueA, LV_ALIGN_CENTER);
    lv_label_set_long_mode(ui_lblProfileHelpValueA, LV_LABEL_LONG_SCROLL_CIRCULAR);
    lv_label_set_text(ui_lblProfileHelpValueA, "Nothing");
    lv_obj_set_style_text_color(ui_lblProfileHelpValueA, lv_color_hex(0xEBEBEB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileHelpValueA, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblProfileHelpValueA, LV_TEXT_ALIGN_LEFT, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblProfileHelpValueA, &lv_font_montserrat_24, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileHelpKeyB = lv_label_create(ui_pnlProfileHelpMessage);
    lv_obj_set_width(ui_lblProfileHelpKeyB, 50);
    lv_obj_set_height(ui_lblProfileHelpKeyB, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblProfileHelpKeyB, -82);
    lv_obj_set_y(ui_lblProfileHelpKeyB, -73);
    lv_obj_set_align(ui_lblProfileHelpKeyB, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblProfileHelpKeyB, "B =");
    lv_obj_set_style_text_color(ui_lblProfileHelpKeyB, lv_color_hex(0xEBEBEB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileHelpKeyB, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblProfileHelpKeyB, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblProfileHelpKeyB, &lv_font_montserrat_24, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileHelpValueB = lv_label_create(ui_pnlProfileHelpMessage);
    lv_obj_set_width(ui_lblProfileHelpValueB, 500);
    lv_obj_set_height(ui_lblProfileHelpValueB, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblProfileHelpValueB, -82);
    lv_obj_set_y(ui_lblProfileHelpValueB, -73);
    lv_obj_set_align(ui_lblProfileHelpValueB, LV_ALIGN_CENTER);
    lv_label_set_long_mode(ui_lblProfileHelpValueB, LV_LABEL_LONG_SCROLL_CIRCULAR);
    lv_label_set_text(ui_lblProfileHelpValueB, "Nothing");
    lv_obj_set_style_text_color(ui_lblProfileHelpValueB, lv_color_hex(0xEBEBEB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileHelpValueB, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblProfileHelpValueB, LV_TEXT_ALIGN_LEFT, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblProfileHelpValueB, &lv_font_montserrat_24, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileHelpKeyX = lv_label_create(ui_pnlProfileHelpMessage);
    lv_obj_set_width(ui_lblProfileHelpKeyX, 50);
    lv_obj_set_height(ui_lblProfileHelpKeyX, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblProfileHelpKeyX, -82);
    lv_obj_set_y(ui_lblProfileHelpKeyX, -73);
    lv_obj_set_align(ui_lblProfileHelpKeyX, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblProfileHelpKeyX, "X =");
    lv_obj_set_style_text_color(ui_lblProfileHelpKeyX, lv_color_hex(0xEBEBEB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileHelpKeyX, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblProfileHelpKeyX, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblProfileHelpKeyX, &lv_font_montserrat_24, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileHelpValueX = lv_label_create(ui_pnlProfileHelpMessage);
    lv_obj_set_width(ui_lblProfileHelpValueX, 500);
    lv_obj_set_height(ui_lblProfileHelpValueX, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblProfileHelpValueX, -82);
    lv_obj_set_y(ui_lblProfileHelpValueX, -73);
    lv_obj_set_align(ui_lblProfileHelpValueX, LV_ALIGN_CENTER);
    lv_label_set_long_mode(ui_lblProfileHelpValueX, LV_LABEL_LONG_SCROLL_CIRCULAR);
    lv_label_set_text(ui_lblProfileHelpValueX, "Nothing");
    lv_obj_set_style_text_color(ui_lblProfileHelpValueX, lv_color_hex(0xEBEBEB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileHelpValueX, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblProfileHelpValueX, LV_TEXT_ALIGN_LEFT, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblProfileHelpValueX, &lv_font_montserrat_24, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileHelpKeyY = lv_label_create(ui_pnlProfileHelpMessage);
    lv_obj_set_width(ui_lblProfileHelpKeyY, 50);
    lv_obj_set_height(ui_lblProfileHelpKeyY, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblProfileHelpKeyY, -82);
    lv_obj_set_y(ui_lblProfileHelpKeyY, -73);
    lv_obj_set_align(ui_lblProfileHelpKeyY, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblProfileHelpKeyY, "Y =");
    lv_obj_set_style_text_color(ui_lblProfileHelpKeyY, lv_color_hex(0xEBEBEB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileHelpKeyY, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblProfileHelpKeyY, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblProfileHelpKeyY, &lv_font_montserrat_24, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblProfileHelpValueY = lv_label_create(ui_pnlProfileHelpMessage);
    lv_obj_set_width(ui_lblProfileHelpValueY, 500);
    lv_obj_set_height(ui_lblProfileHelpValueY, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblProfileHelpValueY, -82);
    lv_obj_set_y(ui_lblProfileHelpValueY, -73);
    lv_obj_set_align(ui_lblProfileHelpValueY, LV_ALIGN_CENTER);
    lv_label_set_long_mode(ui_lblProfileHelpValueY, LV_LABEL_LONG_SCROLL_CIRCULAR);
    lv_label_set_text(ui_lblProfileHelpValueY, "Nothing");
    lv_obj_set_style_text_color(ui_lblProfileHelpValueY, lv_color_hex(0xEBEBEB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblProfileHelpValueY, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblProfileHelpValueY, LV_TEXT_ALIGN_LEFT, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblProfileHelpValueY, &lv_font_montserrat_24, LV_PART_MAIN | LV_STATE_DEFAULT);

}
